#aboutIntro {
    width: 100vw;
    height: 100vh;
    background-color: var(--inset-bg-color);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    z-index: -10;
    position: relative;
    box-shadow: inset 0 0 5rem 1rem rgba(0, 0, 0, 0.5), 0 0 0.2rem 0.01rem rgba(255, 255, 255, 0.5);
    overflow: hidden;
    /* border-bottom: solid 1px rgba(255, 255, 255, 0.5); */
}

#aboutIntroText {
    text-align: center;
    /* background-image: url("../images/professionalPic.png"); */
    width: 50rem;
    height: 50rem;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
    border-radius: 50%;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: fadeUpIntro 1.5s ease-in-out;
}

@keyframes fadeUpIntro {
    from {
        opacity: 0;
        transform: translate(-50%, 50%);
    }

    10% {
        opacity: 0;
    }

    50% {
        opacity: 0.35;
    }

    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}




#aboutIntroText img {
    width: 50rem;
    height: 50rem;
    border-radius: 50%;
    position: absolute;
    z-index: 0;
    filter: grayscale(0.2) brightness(0.8);
}

#introTextBorder {
    top: 50%;
    left: 50%;
    width: 50rem;
    height: 50rem;
    padding: 0.5rem;
    content: "";
    position: absolute;
    background-image: var(--main-gradient);
    border-radius: 50%;
    transform: scale(1) translate(-50%, -50%);
    box-shadow: 0 0.5rem 10rem 5rem rgba(0, 0, 0, 0.5);
    opacity: 0;
    animation: fadeIn 1s 2s ease-in-out forwards;

}

#aboutIntroHeader {
    font-size: 5rem;
    font-family: var(--header-font);
    font-weight: 300;
    z-index: 1;
}

#aboutIntroBody {
    z-index: 1;
    font-size: 1.5rem;
}

body {
    min-height: 200vh;
}

#missionStatement {
    margin-top: 4rem;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 3rem;
    line-height: 1.6;
    font-family: var(--body-font);
}


.schoolHeader {
    font-size: 3rem;
    font-family: var(--header-font);
    font-weight: 300;
    margin-top: 4rem;
    margin-bottom: 2rem;
    line-height: 1;
    margin-bottom: 0rem;
}

#education {
    padding-left: 2rem;
}

.schoolHeader img {
    height: 2.7rem;
    margin-right: 0.5rem;
}

.schoolSubtitle {
    margin-top: 0.5rem;
    line-height: 1;
    font-size: 1.75rem;
    font-weight: 100;
    font-family: var(--subheader-font);
}

.aboutList {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
}

.aboutListHeader {
    font-size: 3rem;
    padding-left: 2rem;
    font-family: var(--header-font);
    font-weight: 300;
    line-height: 1;
    display: inline !important;
    margin-bottom: 0.5rem;
    padding-bottom: 0.5rem;
    border-bottom: solid 0.1rem var(--main-accent-color);
}

.aboutListBody {
    padding-left: 2rem;
    font-size: 1.5rem;
    font-family: var(--body-font);
    line-height: 1.6;
}

.aboutListItem.indented {
    padding-left: 2rem;
    line-height: 1.2;
    font-size: 1.3rem;
}

.skillBarsContainer {
    margin-top: 5rem;
}

.statsList {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 5rem;

}

.statsListHeader {
    font-size: 3rem;
    padding-left: 2rem;
    font-family: var(--header-font);
    font-weight: 300;
    line-height: 1;
    /* display: inline !important; */
    margin-bottom: 0.5rem;
    padding-bottom: 0.5rem;
    border-bottom: solid 0.1rem var(--main-accent-color);
}

@keyframes growSkillBar {
    from {
        width: 0%;
    }
}

.skillBar {
    width: 15rem;
    height: 1.5rem;
    background-color: var(--inset-bg-color);
    border-radius: 2.5rem;
    position: relative;
    margin-bottom: 2.5rem;
    box-shadow: inset 0 0 0.5rem 1rem rgba(0, 0, 0, 0.4);

}

.skillBarHeader {
    font-size: 1.5rem;
    margin-top: 2rem;
    padding-left: 0.5rem;
    transform: translateY(-200%);
    position: absolute;
    top: 0;
    left: 0;
}

.skillBarFillContainer {
    overflow: hidden;
    width: 100%;
    height: 100%;
    /* background: blue; */
    border-radius: 2.5rem;
    top: 0;
    left: 0;
    position: absolute;
}

.skillBarFill {
    height: 100%;
    width: 50%;
    background-color: var(--main-accent-color);
    animation: growSkillBar 1.5s ease-in-out forwards;
    border-radius: 2.5rem;
    box-shadow: 0.25rem 0 0.5rem 0.5rem rgba(0, 0, 0, 1), inset -0.25rem 0 0.15rem 0.25rem rgba(255, 255, 255, 0.3);
}