@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --main-bg-color: #222;
    --inset-bg-color: #111;
    --main-txt-color: #eaeded;
    --main-accent-color: #23d183;
    --main-gradient: linear-gradient(125deg, #06ACE8 19%, #23d183 60%);
    --main-padding: 1rem;
    --header-font: 'Poppins', sans-serif;
    --subheader-font: 'Montserrat', sans-serif;
    --body-font: 'Nunito', sans-serif;
    --button-font: 'Roboto', sans-serif;
    --outset-bg-color: #333;
    font-size: 0.8em;
}

body {
    background-color: var(--main-bg-color);
    color: var(--main-txt-color);
    font-family: var(--body-font);
    font-size: 16px;
    line-height: 1.5;
    padding: var(--main-padding);
    overflow-x: hidden;
    padding: 0;
    margin: 0;
}

nav {
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;

}

#navLinks {
    width: calc(100% - 2rem);
    display: flex;
    flex-direction: row;
    padding-left: 1rem;
    padding-right: 1rem;
}

#navLinks a {
    text-decoration: none;
    color: inherit;
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
}

.navButton {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 0.5rem;
    padding-top: 2rem;
    margin-top: -1.5rem;
    border-radius: 0.5rem;
    background-color: var(--main-bg-color);
    background-image: linear-gradient(45deg, var(--main-accent-color) 0%, var(--main-accent-color) 0%);
    background-size: 100% 0%;
    background-repeat: no-repeat;
    color: var(--main-txt-color);
    font-family: var(--button-font);
    font-size: 2rem;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.navButton:hover {
    background-size: 100% 100%;
    color: var(--main-bg-color);
}

.navButton.selected,
.navButton:active {
    background-size: 100% 35%;
    color: var(--main-txt-color);
}


.navButton:active {
    transition: all 0.15s ease-in-out;
    color: var(--main-txt-color) !important;
}

#transitioner {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background-color: var(--main-bg-color);
    animation: transitionIn 0.25s ease-in-out forwards;
}

#transitioner.out {
    animation: transitionOut 0.25s ease-in-out forwards;
}

@keyframes transitionOut {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0%);
    }
}

@keyframes transitionIn {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(100%);
    }
}


#socialBar {
    position: fixed;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 1rem;
}

.socialIcon {
    cursor: pointer;
    /* box-shadow: 0rem 0rem 0.5rem 0.5rem rgba(0, 0, 0, 0.9); */
    margin-bottom: 0.5rem;

}

.socialIcon svg {
    width: 2rem;
    height: 2rem;
    fill: var(--main-txt-color);
    transition: fill 0.2s ease-in-out;
}

#Github:hover {
    fill: #2ab13e;
}

#LinkedIn:hover {
    fill: #0b62a6;
}

#Instagram:hover {
    fill: #d30b69;
}

#Twitter:hover {
    fill: #579cee;
}

#Youtube:hover {
    fill: #be0a19;
}

#Reddit:hover {
    fill: #fc2c07;
}

#Facebook:hover {
    fill: #314e9c;
}




@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(-100%) inherit;
    }

    to {
        opacity: 1;
        transform: translateY(0%) inherit;
    }

}

@media only screen and (max-width: 600px) {
    :root {
        font-size: 0.35em;
    }

    #navLinks {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }

    #transitioner {
        animation: none;
        background: transparent;
        pointer-events: none;
    }
}