<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matthew Sand</title>

    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/about.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] +
            ':35729/livereload.js?snipver=1"></' + 'script>')
    </script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


    <script src="js/main.js" async defer></script>
    <script src="js/skillBars.js" async defer></script>
</head>

<body>
    <nav>
        <div id="navLinks">
            <div class="navButton">
                <a href="about.html">About</a>
            </div>
            <div class="navButton">
                <a href="projects.html">Projects</a>
            </div>
            <div class="navButton">
                <a href="contact.html">Contact</a>
            </div>

        </div>
    </nav>
    <div id="aboutIntro">
        <div id="introTextBorder"></div>
        <div id="aboutIntroText">
            <img src="images/ProfessionalPic.png" alt="Professional Picture">
            <div id="aboutIntroHeader">
                Hi I'm Matthew
            </div>
            <div id="aboutIntroBody">
                I'm a Computer Science Student at the University of Central Florida
            </div>
        </div>
    </div>

    <div id="missionStatement" data-aos="fade-in" data-aos-duration="2500" data-aos-once="true">
        My goal as a software engineer is to create code with perspective and purpose - and to ultimately make the world
        a more
        human friendly place. Here's how I've been working towards that goal:
    </div>

    <div id="education">
        <div class="school" data-aos="fade-right" data-aos-delay="2500" data-aos-anchor="#missionStatement"
            data-aos-once="true">
            <div class="schoolHeader">
                <img src="images/knightsLogo.png" alt="UCF Knights Logo" class="schoolLogo">University of Central
                Florida
            </div>
            <div class="schoolSubtitle">College of Engineering and Computer Science | 2021 - Present</div>
        </div>
        <div class="school" data-aos="fade-right" data-aos-delay="2800" data-aos-anchor="#missionStatement"
            data-aos-once="true">
            <div class="schoolHeader">
                <img src="images/chargersLogo.png" alt="Suncoast Chargers Logo" class="schoolLogo">Suncoast High School
            </div>
            <div class="schoolSubtitle">Math, Science, and Engineering / Computer Science Programs | 2017 - 2021</div>
        </div>
    </div>

    <div id="events" class="aboutList">
        <div class="aboutListHeader" data-aos="flip-down" id="eventsHeader" data-aos-once="true">
            Events
        </div>
        <div class="aboutListBody">
            <div class="aboutListItem" data-aos="fade-right" data-aos-anchor="#eventsHeader" data-aos-delay="250"
                data-aos-once="true">
                - Hack Suncoast Hackathon
            </div>
            <div class="aboutListItem" data-aos="fade-right" data-aos-anchor="#eventsHeader" data-aos-delay="500"
                data-aos-once="true">
                - Palm Beach Tech Hackathon
            </div>
            <div class="aboutListItem" data-aos="fade-right" data-aos-anchor="#eventsHeader" data-aos-delay="750"
                data-aos-once="true">
                - Blueprint / HackMIT Hackathon
            </div>
            <div class="aboutListItem" data-aos="fade-right" data-aos-anchor="#eventsHeader" data-aos-delay="1000"
                data-aos-once="true">
                - Blueprint / HackMIT Hackathon
            </div>
            <div class="aboutListItem" data-aos="fade-right" data-aos-anchor="#eventsHeader" data-aos-delay="1250"
                data-aos-once="true">
                - Gamedev Knights Gamejam
            </div>
        </div>
    </div>

    <div id="accomplishments" class="aboutList">
        <div class="aboutListHeader" id="accomplishmentsHeader" data-aos="flip-down" data-aos-once="true">
            Accomplishments / Certifications
        </div>
        <div class="aboutListBody">
            <div class="aboutListItem" data-aos="fade-right" data-aos-anchor="#accomplishmentsHeader"
                data-aos-once="true" data-aos-delay="250">
                - 2017 Career and Technical Education Student of the year for Multimedia, Music, and Communication from
                the School District of Palm Beach County
            </div>
            <div class="aboutListItem" data-aos="fade-right" data-aos-anchor="#accomplishmentsHeader"
                data-aos-once="true" data-aos-delay="500">
                - Increased participation in Student Government events and activities through marketing
            </div>
            <div class="aboutListItem" data-aos="fade-right" data-aos-anchor="#accomplishmentsHeader"
                data-aos-once="true" data-aos-delay="750">
                - Participation in, and top ten placement within, multiple hackathon's / game jams
            </div>
            <div class="aboutListItem" data-aos="fade-right" data-aos-anchor="#accomplishmentsHeader"
                data-aos-delay="1000" data-aos-once="true">
                - Certified in:
            </div>
            <div class="aboutListItem indented" data-aos="fade-right" data-aos-anchor="#accomplishmentsHeader"
                data-aos-delay="1250" data-aos-once="true">
                - Databases
            </div>
            <div class="aboutListItem indented" data-aos="fade-right" data-aos-anchor="#accomplishmentsHeader"
                data-aos-delay="1500" data-aos-once="true">
                - Multi-media
            </div>
            <div class="aboutListItem indented" data-aos="fade-right" data-aos-anchor="#accomplishmentsHeader"
                data-aos-delay="1750" data-aos-once="true">
                - Game Design
            </div>
            <div class="aboutListItem indented" data-aos="fade-right" data-aos-anchor="#accomplishmentsHeader"
                data-aos-delay="2000" data-aos-once="true">
                - Web Design
            </div>
            <div class="aboutListItem indented" data-aos="fade-right" data-aos-anchor="#accomplishmentsHeader"
                data-aos-delay="2250" data-aos-once="true">
                - Graphic Design
            </div>
        </div>
    </div>

    <div id="clubs" class="aboutList">
        <div class="aboutListHeader" data-aos="flip-down" data-aos-once="true" id="clubsHeader">
            Clubs / Activities
        </div>
        <div class="aboutListBody">
            <div class="aboutListItem" data-aos="fade-right" data-aos-anchor="#clubsHeader" data-aos-delay="250"
                data-aos-once="true">
                - Student Government Assosiation (SGA) | Secretary, Visce President, Logistics Coordinator
            </div>
            <div class="aboutListItem" data-aos="fade-right" data-aos-anchor="#clubsHeader" data-aos-delay="500"
                data-aos-once="true">
                - Science, Engineering, Communcation, Mathematics, and Enrichment Club | Team Lead
            </div>
            <div class="aboutListItem" data-aos="fade-right" data-aos-anchor="#clubsHeader" data-aos-delay="750"
                data-aos-once="true">
                - Space Exploration and Engineering Club | Vice President
            </div>
            <div class="aboutListItem" data-aos="fade-right" data-aos-anchor="#clubsHeader" data-aos-delay="1000"
                data-aos-once="true">
                - STEM10 | Design Manager
            </div>
            <div class="aboutListItem" data-aos="fade-right" data-aos-anchor="#clubsHeader" data-aos-delay="1250"
                data-aos-once="true">
                - Knights Hack | Member
            </div>
            <div class="aboutListItem" data-aos="fade-right" data-aos-anchor="#clubsHeader" data-aos-delay="1500"
                data-aos-once="true">
                - Game Dev Knights | Member
            </div>
        </div>
    </div>

    <div class="skillBarsContainer" id="programmingLanguages">
        <div class="statsListHeader">
            Programming Languages
        </div>
        <div class="statsList">
        </div>
    </div>

    <div class="skillBarsContainer" id="technologies">
        <div class="statsListHeader">
            Technologies
        </div>
        <div class="statsList">
        </div>
    </div>

    <div class="skillBarsContainer" id="proficiencies">
        <div class="statsListHeader">
            Proficiencies
        </div>
        <div class="statsList">
        </div>
    </div>
    <script src="js/nav.js"></script>
    <script>
        $("#About").addClass("selected");
    </script>
    <div id="transitioner"></div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>